@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 2px -2px rgb(241, 241, 241);
}

.logo img{
    max-width: 200px;
    align-content: center;
    object-fit: cover;
    margin: 5px 0px;
    margin-left: 200px;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 200px;
}

.navbar p{
    background-color: white;
    border: 1px solid black;
    padding: 10px 12px;
    border-radius: 20px;
    text-align: center;
}

.icon{
    width: 20px;
    object-fit: contain;
}

.profile-img{
    width: 40px;
    object-fit: contain;
}

#main-left{
    position: relative;
    width: 60%; 
    float:"left";
    margin-left: 200px;
    border-right: 2px solid grey;

}

.head-news{
    display: flex;
    gap: 20px;
    padding-top: 100px;
    border-bottom: 2px solid grey;
}

.news-container img{
    width: 25px;
    height: 25px;
}

.author-article{
    display: flex;
    align-items: center;
    gap: 6px;
}

h3{
    margin: 0;
}

.news-footer{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.dot{
    height: 5px;
    width: 5px;
    background-color: #bbb;
    border-radius: 50%;
}

.content{
    margin-bottom: 0;
}

.save-dots-img{
    display: flex;
    align-items: center;
    gap: 3px;
}

.info{
    display: flex;
    align-items: center;
    gap: 5px;
}

.article-img img{
    width: 250px;
    height: 150px;
    object-fit: cover;
}
.container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 50px 50px 50px 0px;
}

#main-right{
    width: 40%;
    float: "right";
}

#bodysite{
    display: flex;
}

.mediumTwitter img{
    width: 70px;
    height: 50px;
}
.mediumTwitter {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.text-container{
    align-items: center;
}

.connect-btn{
    display: flex;
    width: 150px;
    padding: 5px 0px;
    border: 1px solid grey;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
}

.topics{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.topics p{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
    width: 100px;
    text-align: center;
    padding: 5px 0px;
}

#recommended-topic{
    font-weight: bolder;
}

